<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/textview_name_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="Exercise"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weight: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview_weight_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="20sp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/textview_reps_exercise_timesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reps: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview_reps_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:layout_marginRight="10dp"/>

</LinearLayout>